# devBus_babyStatus

./: .gitignore  README.md
SweetHistory/: AndroidManifest.xml  build.gradle
SweetHistory/res/drawable/: action_bar_tab.xml  calendario_state.xml
SweetHistory/res/layout/: alarm_activity.xml  drawer_activity.xml  drawer_list_item.xml  form_baby.xml  form_doctor.xml  form_element.xml  row_tip.xml  time_line.xml
SweetHistory/res/menu/: main.xml
SweetHistory/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SweetHistory/src/com/devbus/controller/: Events.java  Symptoms.java  Tips.java
SweetHistory/src/com/devbus/data/: Tip.java
SweetHistory/src/com/devbus/sweethistory/: AlarmActivity.java  BaseDrawerActivity.java  EventListFragment.java  FormBabyActivity.java  FormDoctorActivity.java  FormElementActivity.java  MainActivity.java  SampleAlarmReceiver.java  SampleBootReceiver.java  SampleSchedulingService.java  SintomListFragment.java  TipListFragment.java
